<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        /* border: thin solid red; */
        /* width: 100%; */
        height: 98vh;
        background-image: linear-gradient(red, yellow,green);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    button{
        width: 5rem;
        height: 5vh;
        border-radius: 9px;
        background-color: aqua;
        border: none;
    }
    input{
        width: 15rem;
        height: 5vh;
        border-radius: 9px;
        border: thin solid red;
        /* border: none; */
    }
    .container .result #divide{
        border: thin solid red;
        width: 12rem;
        min-height: 7vh;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        font-size: 20px;
    }

</style>
<body>
  <div class="container">
    <input type="text" placeholder="Put your score here" id="put">
    <button onclick="pick()" id="Show" >
        Show
    </button>
    <div class="result">
        <div id="divide">
            I will show your result
        </div>
    </div>
  </div>
  <script>
        function pick() {
            let num = Number(put.value)
            let divide = document.getElementById('divide')
            if (num >= 0 && num < 40) {
                divide.innerHTML= ' Fail 😡 '
            }else if (num >= 40 && num < 50){
                divide.innerHTML= ' Fear 😨 '
            }else if (num >= 50 && num < 70){
                divide.innerHTML= ' Good 👍 '
            }else if (num >= 70 && num < 80){
                divide.innerHTML= ' Very Good 👌👌 '
            }else if (num >= 70 && num <= 100){
                divide.innerHTML= ' Excellent 🙌🙌 '
            }else{
                divide.innerHTML= ' Invalid number the number must be in th range of 0-100'
            }
        }
  </script>
</body>
</html>
